BOT_TOKEN=8038618967:AAGOKrOAtOdsmYqGiPCV47Z2y19iIVTlQIk
DATABASE_URL=postgresql://postgres:Cnp31003@spectacular-ambition.railway.internal:5432/mydatabase
XRPL_HORIZON_URL=https://s.altnet.rippletest.net:51234/
DEX_SCREEENER_API=https://api.dexscreener.com
FIRSTLEDGER_API=https://api2.firstledger.io/public
PYTHONPATH=./backend
