BOT_TOKEN=8038618967:AAGOKrOAtOdsmYqGiPCV47Z2y19iIVTlQIk
CHAT_ID=7861907274
DATABASE_URL=mysql://root:VhQgpmJaQROLwUicXsfEVIqygERewYhE@maglev.proxy.rlwy.net:54408/railway
XRPL_HORIZON_URL=https://s.altnet.rippletest.net:51234/
DEX_SCREEENER_API=https://api.dexscreener.com
FIRSTLEDGER_API=https://api2.firstledger.io/public
PYTHONPATH=./backend


